<?xml version="1.0" encoding="utf-8"?>
<com.tactileshow.view.DefinedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_txt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

  <LinearLayout
        android:id="@+id/visual_layout_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
    <LinearLayout
            android:id="@+id/visual_txt_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
    </LinearLayout>

  </LinearLayout>
   
</com.tactileshow.view.DefinedScrollView>
