<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/location_switch_title"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/location_switch_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/new_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:text="选择城市"
            android:textColor="#333333"
            android:textSize="18dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/location_switch_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/location_switch_title" />

    <com.yline.view.SliderBarLayout
        android:id="@+id/location_switch_slider_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/location_switch_title"
        android:layout_marginTop="20dp" />
</RelativeLayout>
