<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/location_switch_header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f7f7f7">

            <ImageView
                android:id="@+id/location_search_iv"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/location_icon_search" />

            <!-- 替换成一键删除 -->
            <com.yline.view.KeyClearEditText
                android:id="@+id/location_search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/location_search_iv"
                android:background="@null"
                android:gravity="left"
                android:hint="请输入城市名或首字母"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColorHint="#999999"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/location_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="取消"
            android:textColor="#333333" />
    </LinearLayout>

    <View
        android:id="@+id/location_search_divide"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/location_switch_header_search"
        android:background="#FFE5E5E5"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/location_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/location_search_divide"
        android:scrollbars="vertical" />
</RelativeLayout>
