<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- TabHost必须包含一个 TabWidget和一个FrameLayout-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <com.tactileshow.maintab.view.DefinedViewPager
        android:id="@+id/tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>