<?xml version="1.0" encoding="utf-8"?>
<com.tactileshow.maintab.view.DefinedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/visual_hum_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/tab_visual_hum_line_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray" />

        <com.tactileshow.maintab.viewhelper.visual.VisualQueryView
            android:id="@+id/visual_hum_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.tactileshow.maintab.view.DefinedScrollView>